@import "../../bower_components/bootstrap/less/bootstrap.less";

.navbar-toggle {
    float: left;
    margin-left: 15px;
}

.alert {
    padding: 15px;
}

#top {
    height: 70px;
    display: block;
    margin-top: 35px;
    margin-bottom: 15px;
}

.hexagon-box {
    z-index: 1;
    top: -30px;
    right: 210px;
    position: absolute;

    .hexagon {

        zoom: 1;
        float: left;
        width: 100px;
        height: 58px;
        margin: 25px 5px;
        text-align: center;
        position: relative;
        border-left: 1px solid #CCCCCC;
        border-right: 1px solid #CCCCCC;
        background-color: #ccc;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-image: url("../images/user-man.jpg");
        background-size: auto 114px;

        /*&.hexagon-gap {
            margin-left: 86px;
        }*/

        /*a {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            text-indent: -9999em;
        }*/

        .corner-1,
        .corner-2 {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -2;
            overflow: hidden;
            position: absolute;
            background: inherit;
            backface-visibility: hidden;
            border-left: 1px solid #CCCCCC;
            border-right: 1px solid #CCCCCC;
        }

        .corner-1 {
            z-index: -1;
            transform: rotate(60deg);
        }

        .corner-2 {
            transform: rotate(-60deg);
        }

        .corner-1:before,
        .corner-2:before {
            top: 0;
            left: 0;
            z-index: 1;
            content: '';
            width: 115px;
            height: 112px;
            position: absolute;
            background: inherit;
            background-repeat: no-repeat;
            /*backface-visibility: hidden;*/
        }

        .corner-1:before {
            transform: rotate(-60deg) translate(-58px, 0);
            transform-origin: 0 0;
        }

        .corner-2:before {
            transform: rotate(60deg) translate(-32px, -7px);
            bottom: 0;
        }

        .inner {
            top: 5px;
            right: -200px;
            width: 200px;
            height: 50px;
            position: absolute;

            a {
                color: #333;
                padding: 15px;
                display: inline-block;
            }
        }
    }
}

/* giSuggestor*/
.gi-suggestor-box {
    position: relative;

    input{
        padding: 5px 10px;
    }

    ul {
        left: 0;
        top: 26px;
        display: none;
        width: 100%;
        min-height: 50px;
        position: absolute;

        margin: 0;
        padding: 10px 0;

        border: 1px solid #aaa;
        border-top: 0;
        background: #fff;
        box-shadow: 0 4px 5px rgba(0,0,0,.15);

        z-index: 50;

        li {
            margin: 0;
            display: block;
            padding: 5px 10px;

            &:hover, &.active {
                color: #fff;
                background: #999;
            }

            &:hover {
                cursor: pointer;
            }
        }
    }
}
/* end giSuggestor*/


#hexagon-2 {
    width: 100px;
    height: 55px;
    position: relative;
    margin: 50px auto;
    background: #CCCCCC;

    &:before {
        content: '';
        width: 0;
        height: 0;
        position: absolute;
        top: -25px;
        left: 0;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-bottom: 25px solid #999;
    }

    &:after {
        content: '';
        width: 0;
        height: 0;
        position: absolute;
        bottom: -25px;
        left: 0;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-top: 25px solid #999;
    }

    div {
        top: 0;
        left: 0;
        position: absolute;
        width: 100%;
        height: 100%;

        background: url("/pictures/users/avatars/4eb1e0b9940ba740afdab4d2f928b3a7ff5ba3b1.jpeg") no-repeat center center;
        background-size: 100%;
    }
}

.task-box {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #cdcdcd;

    &:hover {
        background: #efefef;
    }
}